# ---------- BUILD STAGE ----------
    FROM node:20-alpine AS builder

    WORKDIR /app
    
    RUN npm install -g pnpm
    
    COPY package.json pnpm-lock.yaml ./
    RUN pnpm install --frozen-lockfile
    
    COPY . .
    
    RUN pnpm build
    
    
    # ---------- PRODUCTION STAGE ----------
    FROM node:20-alpine
    
    RUN apk add --no-cache dumb-init \
        && addgroup -S nodejs -g 1001 \
        && adduser -S nestjs -u 1001
    
    WORKDIR /app
    
    RUN npm install -g pnpm
    
    # Copia apenas o necessário
    COPY --from=builder /app/package.json ./
    COPY --from=builder /app/pnpm-lock.yaml ./
    COPY --from=builder /app/node_modules ./node_modules
    COPY --from=builder /app/dist ./dist
    
    USER nestjs
    
    EXPOSE 3000
    
    CMD ["dumb-init", "sh", "-c", "pnpm run migration:prod && node dist/main.js"]